   upstream backend {
      server 20.62.204.105;
      server 20.62.205.10;
   }

   # This server accepts all traffic to port 80 and passes it to the upstream.
   # Notice that the upstream name and the proxy_pass need to match.

   server {
     listen 80 default_server;
     listen [::]:80 default_server;
     root /var/www/html;
     server_name _;
 
      location / {
          proxy_pass http://backend;
      }
   }


